SESSION_ID=HansTz&e8gQ1LAa#M7UO-9VmdprHl4PPOHsq38zjyqi0z_icuTLGHAfwgZI
OWNER=2347056705430
VPS=true
AUTO_REACT=false
OWNER_REACT=true
AUTO_STATUS_REPLY=true
SEND_READ=true
READ_COMMANDS_ONLY=true
AUTO_CHATGPT=false
SEND_WELCOME=true
ANTILINK=true
ANTI_DELETE=true
AUTO_VIEW_ONCE=true
AUTO_KICK=false
GROUP_ONLY=false
AUTO_BLOCK_FOREIGN=false
AUTO_BLOCK_BOT=true
BLOCK_CHATGPT_BOTS=true
SEND_CONSOLE_LOGS=false
LOG_GROUP_MESSAGES=true
ANTI_BADWORD=false
ANTI_VIRUS_SCAN=false
DETECT_SPAM_COMMANDS=true
FORCE_LOGOUT=false
SEND_JOIN_ACK=true
SEND_LEAVE_ACK=true
CMD_LOGS=true
